{
    "name": "Michigan Ballot Buddies",
    "short_name": "Ballot Buddies",
    "description": "An app to help friends hold each other accountable to vote in every election.",
    "icons": [
        {
            "src": "/static/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "id": "/"
}
