[pytest]

DJANGO_SETTINGS_MODULE = config.settings.test

addopts =
    --strict-markers
    --pdbcls=tests.debugger:Debugger

    --quiet
    -r sxX

    --fail-on-template-vars

    --cov=ballotbuddies
    --cov-report=html
    --cov-report=term-missing:skip-covered
    --no-cov-on-fail

cache_dir = .cache

markers =
